# GitHubSample

./: Dangerfile  Gemfile  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/classmethod/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/classmethod/githubapp/: App.kt
app/src/main/java/jp/classmethod/githubapp/api/github/: IGitHubApi.kt  RequestBody.kt  Response.kt  ResponseBody.kt
app/src/main/java/jp/classmethod/githubapp/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/jp/classmethod/githubapp/network/: ApiGenerator.kt
app/src/main/java/jp/classmethod/githubapp/repository/: GitHubRepository.kt
app/src/main/java/jp/classmethod/githubapp/ui/main/: GitHubUseCase.kt  MainActivity.kt  MainViewModel.kt  PresentModel.kt
app/src/main/java/jp/classmethod/githubapp/usecase/: GitHubUseCase.kt
app/src/main/java/jp/classmethod/githubapp/util/extenstion/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/classmethod/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
